<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front Station</title>
    <link rel="stylesheet" href="assets/style/style.css">
</head>
<body>
    <header class="header">
        <img src="assets/img/6213534d7d28a.jpg" alt="" class="logo">
        <nav>
            <ul>
                <li><a href="assets/pages/login.html"><ion-icon name="person" class="icon"></ion-icon></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>BEM VINDOS AO FRONT STATION</h2>

        <h4>REALIZE SEU LOGIN PARA EXPLORAR MAIS A FUNDO</h4>
    </main>
    <footer></footer>
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>